spring.application.name=WarehouseDistributedSystem
server.port=8081

# MySQL Inventory DB (regional)
spring.datasource.url=jdbc:mysql://localhost:3306/inventory_us?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=user
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Kafka common
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer
spring.kafka.producer.properties.enable.idempotence=true
spring.kafka.consumer.group-id=warehouse-eu-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.distributed.order.events

# Warehouse region config (override per instance)
warehouse.region=us
warehouse.response-topic=availability-response.us
warehouse.order-topic=order-placed.us

# Observability
otel.service.name=warehouse-service
management.endpoints.web.exposure.include=health,metrics,prometheus
management.tracing.sampling.probability=1.0
management.otlp.tracing.endpoint=http://localhost:5318/v1/traces
management.otlp.metrics.export.enabled=false

logging.pattern.level=%5p [${spring.application.name:-},traceId=%X{traceId:-},spanId=%X{spanId:-}]
logging.level.root=INFO